<!doctype HTML>

<html>

    <head>
	
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta charset="utf-8">
		
		
<style>
    .container {
        margin: 0 auto;
        text-align: center;
    }

    .gauge_container {
        text-align: left;
        height: 450px;
        display: inline-block;
        border: 1px solid #ccc;
        margin: 40px 5px 0 5px;
    }

    .gauge {
        width: 300px;
        height: 200px;
        display: inline-block;
        -webkit-transform: translate3d(0, 0, 0);
    }

    .controls {
        text-align: left;
    }

    li {
        padding: 10px 0 0 0;
    }

    li.refresh {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    label {
        font-family: Arial;
        display: inline-block;
        width: 65px;
        margin: 0 0 5px 0;
        text-align: right;
        padding: 5px;
        color: #919191;
    }

    input {
        font-weight: bold;
        font-size: 13px;
        padding: 10px;
        border: 1px solid #ccc;
        margin: 5px;
    }

    input[disabled=disabled] {
        font-weight: normal;
        font-size: 11px;
        padding: 0 0 0 10px;
        margin: 0px;
        color: #777777;
        border-color: transparent;
        background: #fff;
    }

    a:link.button,
    a:active.button,
    a:visited.button,
    a:hover.button {
        margin: 0px 5px 0 2px;
        padding: 7px 13px;
    }
	</style>
		
    </head>
	
	<body>
	
    <div id="gg1" style="width: 200px; height: 150px;"></div>
	
    <a href="#" id="gg1_refresh" class="button grey">Random Refresh</a>
	
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
	<script src="justgage/raphael-2.1.4.min.js"></script>
	<script src="justgage/justgage.js"></script>


  
	
        <!-- we add detectionMode and matrixCodeType to tell AR.js to recognize barcode markers -->
        <a-scene embedded vr-mode-ui="enabled: false" arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;">

        <a-assets>
            <a-asset-item id="animated-asset" src="https://raw.githubusercontent.com/nicolocarpignoli/nicolocarpignoli.github.io/master/ar-playground/models/CesiumMan.gltf"></a-asset-item>
        </a-assets>

        <a-marker type='barcode' value='7'>
            <a-box position='0 0.5 0' color="yellow"></a-box>
        </a-marker>

        <a-marker id="animated-marker" type='barcode' value='6'>
            <a-entity
                animation-mixer
                gltf-model="#animated-asset"
                scale="2 2 2">
            </a-entity>
        </a-marker>

        <a-entity camera></a-entity>
        </a-scene>
		
	 <script>
    document.addEventListener("DOMContentLoaded", function(event) {
        var gg1 = new JustGage({
            id: "gg1",
            value: 50,
            min: 0,
            max: 100,
            title: "Target",
            label: "temperature",
            textRenderer: customValue
        });

        document.getElementById('gg1_refresh').addEventListener('click', function() {
            gg1.refresh(getRandomInt(0, 100));
            return false;
        });

        function customValue(val) {
            if (val < 50) {
                return 'low';
            } else if (val > 50) {
                return 'high';
            } else if (val === 50) {
                return 'ideal';
            }
        }
    });
    </script>
	
    </body>
</html>
